# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers和prodvers应该始终是包含四个项目的元组：(1, 2, 3, 4)
    # 分别设置为文件版本和产品版本
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    # 包含位掩码的标志，指定文件的有效信息
    mask=0x3f,
    # 包含位掩码的标志，指定文件是否包含特殊的OS属性（例如系统文件等）
    flags=0x0,
    # 指定文件的操作系统
    OS=0x40004,
    # 指定文件的通用类型
    fileType=0x1,
    # 指定文件的特定功能
    subtype=0x0,
    # 创建日期
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'ExcelTool公司'),
        StringStruct(u'FileDescription', u'Excel数据处理工具'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'Excel数据处理工具'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2025 ExcelTool'),
        StringStruct(u'OriginalFilename', u'Excel数据处理工具.exe'),
        StringStruct(u'ProductName', u'Excel数据处理工具'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
) 